
########################################################################################################################
# Ref: Building CI Stages
########################################################################################################################
include:
  - local: ci/application.yml
  - local: ci/docker-publishing.yml

variables:
  DOCKER_REGISTRY: ${CI_REGISTRY}
  DOCKER_USER: ${CI_DEPLOY_USER}
  DOCKER_PASSWORD: ${CI_DEPLOY_PASSWORD}


#########################################################################################################
#########################################################################################################
# Building Application
#########################################################################################################
#########################################################################################################

stages:
  - build
  - test
  - qa
  - build-container
